# The Docker image that will be used to build your app
image: node:16.19.0
workflow:
  rules:
    - if: $CI_COMMIT_BRANCH
before_script:
  - npm install
pages:
  stage: deploy
  cache:
    key:
      files:
        - package-lock.json
      prefix: npm
    paths:
      - node_modules/
  script:
    - npm run build
    - cp -a dist/. public/
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
  environment: production